digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Studied &le; 0.5<br/>entropy = 0.9183<br/>samples = 6<br/>value = [2, 4]<br/>class = a>, fillcolor="#399de57f"] ;
1 [label=<GPA &le; 2.5<br/>entropy = 0.9183<br/>samples = 3<br/>value = [2, 1]<br/>class = P>, fillcolor="#e581397f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = P>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5ff"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5ff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}